{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06041",
   "Default View_TopLeft":"-439,32",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1490 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1490 -y 690 -defaultsOSRD
preplace port spi -pg 1 -lvl 5 -x 1490 -y 250 -defaultsOSRD
preplace port port-id_QCLK_0 -pg 1 -lvl 5 -x 1490 -y 760 -defaultsOSRD
preplace portBus QD_0 -pg 1 -lvl 5 -x 1490 -y 790 -defaultsOSRD
preplace portBus CS_0 -pg 1 -lvl 5 -x 1490 -y 820 -defaultsOSRD
preplace portBus DIR -pg 1 -lvl 5 -x 1490 -y 860 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 570 -y 720 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 4 -x 1270 -y 260 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1270 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 920 -y 390 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 790 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1270 -y 420 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1270 -y 580 -defaultsOSRD
preplace inst QSPI_top_0 -pg 1 -lvl 4 -x 1270 -y 810 -defaultsOSRD
preplace netloc Net 1 4 1 1450J 790n
preplace netloc QSPI_top_0_CS 1 4 1 1460J 820n
preplace netloc QSPI_top_0_DIR 1 4 1 N 860
preplace netloc QSPI_top_0_QCLK 1 4 1 1440J 760n
preplace netloc QSPI_top_0_RD_REG 1 4 1 1430 450n
preplace netloc QSPI_top_0_STS_REG 1 4 1 1420 610n
preplace netloc axi_gpio_0_gpio_io_o 1 3 2 1130 10 1430
preplace netloc axi_gpio_1_gpio_io_o 1 3 2 1110 680 1410
preplace netloc clk_wiz_0_clk_out1 1 3 2 1120 0 1410
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 690 380 830 770 200 1080
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 890 NJ 890 760
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 610 760 210 1100
preplace netloc axi_quad_spi_0_SPI_0 1 4 1 NJ 250
preplace netloc processing_system7_0_DDR 1 2 3 NJ 670 NJ 670 1440J
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 690 NJ 690 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 780 270n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1090 230n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1060 70n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 N 400
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1060 420n
levelinfo -pg 1 0 200 570 920 1270 1490
pagesize -pg 1 -db -bbox -sgen 0 -20 1610 920
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"35",
   "da_ps7_cnt":"1"
}
